[core]
	engine = pg
	top_dir = migration
	# plan_file = migrations/sqitch.plan
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
#[target "heroku"]
	#uri = 
[target "local"]
	uri = db:pg:oblog